<!DOCTYPE html>
<html>
<head>
    <title>PURRTOP</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #000000;
            background-image: url('webbg.jpg');
            font-family: 'courier new', monospace;
            color: #ffffff;
        }

        h1, p {
            margin: 10px;
            padding: 10px;
        }

        .header {
            background-image: url('header.jpg');
            width: 100%; 
            height: 100px;
            display: flex;
            align-items: center; 
            justify-content: flex-start;
            padding: 20px;
        }

        .header img {
            margin-top: 40px;
            margin-left: 20px;
        }
        .button-container {
            display: flex;
            gap: 15px;
            margin-left: auto; 
        }

        .button-container a {
            text-decoration: none;
        }

        .header-button {
            background-color: rgb(98, 0, 0);
            color: rgb(209, 0, 0);
            border-radius: 2px;
            padding: 7px 10px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            font-family: 'Courier New', Courier, monospace;
            border-color: black;
        }

        .header-button:hover {
            background-color: darkred;
        }

        .text-box {
            background-image: url('notebook.jpg');
            padding: 20px;
            border-radius: none;
            text-align: center;
            width: fit-content;
            margin: auto;
        }

        .video-box {
            background-image: url('bg.jpg');
            padding: 20px;
            border-radius: none;
            text-align: center;
            width: fit-content;
            margin: auto;
            margin-top: 20px;
        }
        .animated-rainbow {
    background-image: -webkit-linear-gradient(left, 
        #f00, #ff2b00, #f50, #ff8000, #fa0, #d4ff00, 
        #0f0, #00ff80, #0ff, #00f, #2b00ff, #50f, #f0a
    );
    
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;

    background-size: 300% 100%;
    animation: animated-bg 3s linear infinite alternate;
        }

@keyframes animated-bg {
    0% {
        background-position: 0 50%;
    }
    100% {
        background-position: 100% 50%;
    }
        }


    </style>
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
    <center>
        <div class="header">
            <img src="logo.png" alt="logo" width="170" height="170">
            <div class="button-container">
                <a href="https://example.com/page1">
                    <button 
                    style="border: 2px solid rgb(188, 0, 0);" 
                    class="header-button"
                    
                    
                    >this doesn't work yet</button>
                </a>
                <a href="https://example.com/page2">
                    <button style="border: 2px solid rgb(188, 0, 0);"  class="header-button">this doesn't work yet</button>
                </a>
                <a href="very-helpful-tutorial.jpg">
                    <button style="border: 2px solid rgb(188, 0, 0);"  class="header-button">tutorials</button>
                </a>
            </div>
        </div>
        
        <div class="text-box">
        <p class="animated-rainbow" style="max-width: 300px;">hey my name is luka im an sml fan and i, hey what doing

i dont even know what to say about myself i guess,i like to make music sometimes but i never released any 
            and uhh im luka but i also go by purrtop and I LOVE 2000s internet so much my discord is: purrtop and subscribe to my <a href="https://www.youtube.com/@purrtop">my youtube channel</a> </p>
        </div>
        
        <div class="video-box">
            <p>Literally.</p>
            <video width="640" height="360" controls>
                <source src="https://github.com/purrtop/purrtop.github.io/raw/refs/heads/main/videos/utomp3.com%20-%20If%20you%20jump%20off%20the%20roof%20youre%20grounded%20Literally_360P.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        
        </a>
    </center>
</body>
</html>
